F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\appsettings.Development.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\appsettings.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.staticwebassets.endpoints.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.deps.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.runtimeconfig.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Azure.Core.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Azure.Identity.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Humanizer.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Build.Locator.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.ClientModel.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.CodeDom.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.Convention.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Formats.Asn1.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Memory.Data.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Text.Encodings.Web.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Text.Json.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.csproj.AssemblyReference.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.GeneratedMSBuildEditorConfig.editorconfig
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.AssemblyInfoInputs.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.AssemblyInfo.cs
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.csproj.CoreCompileInputs.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.MvcApplicationPartsAssemblyInfo.cs
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.MvcApplicationPartsAssemblyInfo.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\scopedcss\bundle\QLBH_REST.styles.css
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.build.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.development.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets\msbuild.QLBH_REST.Microsoft.AspNetCore.StaticWebAssets.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets\msbuild.QLBH_REST.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets\msbuild.build.QLBH_REST.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QLBH_REST.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QLBH_REST.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.pack.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.csproj.Up2Date
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\refint\QLBH_REST.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.genruntimeconfig.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\test\tevt5\QLBH_REST\QLBH_REST\obj\Debug\net8.0\ref\QLBH_REST.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\appsettings.Development.json
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\appsettings.json
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.staticwebassets.endpoints.json
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.exe
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.deps.json
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.runtimeconfig.json
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\QLBH_REST.pdb
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Azure.Core.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Azure.Identity.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Humanizer.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.ClientModel.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.CodeDom.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Memory.Data.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\System.Text.Json.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Code\C#\QLBH_REST\QLBH_REST\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.csproj.AssemblyReference.cache
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.AssemblyInfoInputs.cache
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.AssemblyInfo.cs
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.csproj.CoreCompileInputs.cache
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.MvcApplicationPartsAssemblyInfo.cs
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.MvcApplicationPartsAssemblyInfo.cache
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.sourcelink.json
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\scopedcss\bundle\QLBH_REST.styles.css
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.build.json
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.development.json
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.csproj.Up2Date
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.dll
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\refint\QLBH_REST.dll
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.pdb
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\QLBH_REST.genruntimeconfig.cache
D:\Code\C#\QLBH_REST\QLBH_REST\obj\Debug\net8.0\ref\QLBH_REST.dll
